.icon-dinner {
  width: 20px;
  height: 20px;
  background: url('../../../../assets/img/dinner-icon.png');
  background-size: contain;
}

.main-cont {
  width: 100%;
}

.shedule-day {
  transition: 0.3s;
  border-radius: 20px;

  .cab {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background: #ffe3a7;
    border-radius: 10px;
    font-weight: 600;
    min-width: 45px;
    height: 26px;
    padding: 10px;
    margin-left: 7px;
    transition: 0.3s;
    margin-bottom: 10px;
  }

  .sign {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #fac145;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    color: #000;
    font-weight: 600;
  }

}

.sheldue-day-cont {
  width: 100%;
  justify-content: center;
  display: flex;
}

.content {
  margin-top: 50px;
  display: flex;
  width: 100%;
  justify-content: center;

  .couples {
    width: 80%;

    .item {
      display: flex;
      transition: 0.4s;
      max-width: 750px;

      .num {
        font-size: 48px;
        font-weight: bold;
        width: 60px;
        color: #bdbdbd;
        cursor: pointer;
      }
    }

    .active-item {
      transition: 0.4s;

      .num {
        color: #000;
      }
    }

    .active-item .couple::after {
      content: 'текущаяя пара';
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      font-size: 14px;
      line-height: 0;
      background: #414050;
      color: #fff;
      border-radius: 10px 10px 0 0;
    }

    .one-couple {
      display: grid;

      .time {
        margin-bottom: 10px;
      }
    }

    .no-lesson {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      color: #b3b3b3;
    }


    .couple {
      border: 1px solid #9B9B9B;
      min-height: 150px;
      width: 90%;
      margin-bottom: 30px;
      margin-left: 21px;
      border-radius: 15px;
      padding-left: 12px;
      padding-right: 12px;
      transition: 0.3s;


      .sub-item {
        .cont {
          display: flex;
        }
      }

      .sub-item:first-child {
        border-bottom: 2px solid #9B9B9B;

        .name {
          margin-bottom: 0px;
        }
      }

      .sub-item:last-child {
        .head-card {
          margin-top: 5px;
          padding-bottom: 10px;
        }

        .name {
          margin-bottom: 0px;
        }
      }

      .name {
        color: #424242;
        font-size: 16px;
        margin-bottom: 5px;
        transition: 0.3s;
      }

      .teacher {
        color: #626262;
        font-size: 13px;
        font-weight: 600;
      }

      .cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        max-height: 60px;
      }

      .head-card {
        display: flex;
        justify-content: space-between;
        padding-top: 12px;
        margin-bottom: 10px;
      }

      .time {
        margin-top: auto;
        color: #9B9B9B;
      }
    }
  }

}

.no-lessons {
  font-size: 50px;
  margin-top: 100px;
  user-select: none;
  text-align: center;
  color: #c0c0c0;
  font-weight: bold;
}


@media screen and (max-width: 550px) {
  .content .couples {
    width: 90%;

    .item {
      .num {
        font-size: 30px;
        width: 30px;
      }
    }
  }
}