.icon-dinner {
    width: 20px;
    height: 20px;
    background: url('../../assets/img/dinner-icon.png');
    background-size: contain;
}

.main-cont {
    width: 100%;
}

.shedule-day {
    transition: 0.3s;


    .cab {
        font-size: 13px;
        color: #fff;
        background: #22539C;
        padding: 2px 7px;
        border-radius: 3px;
        width: 53px;
        height: 22px;
        margin-left: 7px;
        transition: 0.3s;
        margin-bottom: 10px;
    }

    .sign {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #81B4FF;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        color: #fff;
    }

}

.sheldue-day-cont {
    width: 100%;
    justify-content: center;
    display: flex;
}

.content {
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: center;

    .couples {
        width: 80%;

        .item {
            display: flex;
            transition: 0.4s;
            width: 100%;

            .num {
                font-size: 48px;
                font-weight: bold;
                width: 60px;
                color: #9B9B9B;
                border-right: 1px solid #ADADAD;
                cursor: pointer;
            }
        }

        .active-item {
            transition: 0.4s;

            .num {
                color: #22539C;
            }

            .couple {
                background: #DFEEFF;

                .name {
                    color: #22539C;
                }

                .cab {
                    color: #22539C;
                    background: #fff;
                }
            }
        }

        .item:hover {
            .couple {
                box-shadow: 0px 7px 18px rgba(0, 0, 0, 0.39) !important;
            }
        }

        .active-item .couple::after {
            content: 'текущаяя пара';
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 8px;
            font-size: 14px;
            line-height: 0;
            background: #22539C;
            color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px 10px 0 0;
        }

        .one-couple {
            display: grid;

            .time {
                margin-bottom: 10px;
            }
        }

        .no-lesson {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            color: #b3b3b3;
        }


        .couple {
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
            min-height: 150px;
            width: 90%;
            margin-bottom: 30px;
            margin-left: 21px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            transition: 0.3s;


            .sub-item {
                .cont {
                    display: flex;
                }
            }

            .sub-item:first-child {
                border-bottom: 2px solid #ABCDFF;

                .name {
                    margin-bottom: 0px;
                }
            }

            .sub-item:last-child {
                .head-card {
                    padding-bottom: 10px;
                }

                .name {
                    margin-bottom: 0px;
                }
            }

            .name {
                color: #424242;
                font-size: 15px;
                margin-bottom: 5px;
                transition: 0.3s;
            }

            .teacher {
                color: #22539C;
                font-size: 13px;
            }

            .cont {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                max-height: 60px;
            }

            .head-card {
                display: flex;
                justify-content: space-between;
                padding-top: 12px;
            }

            .time {
                margin-top: auto;
                color: #9B9B9B;
            }
        }
    }

}

.no-lessons {
    font-size: 50px;
    margin-top: 100px;
    user-select: none;
    text-align: center;
    color: #c0c0c0;
    font-weight: bold;
}



@media screen and (max-width: 550px) {
    .content .couples {
        width: 90%;
        .item {
            .num {
                font-size: 30px;
                width: 30px;
            }
        }
    }
}